# Portabella_Prototype

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/portabella/app/: AnimationClass.java  AudioGenerator.java  HelloIOIOService.java  HelloIOIOService2.java  LoadingActivity.java  MainActivity.java  MenuActivityGif.java  MetronomActivity.java  Metronome.java  SettingActivity.java  ioioActivity.java  ioioBrodcastReciver.java
src/main/java/com/portabella/app/GuitarActivity/: ActivitySwipeDetector.java  ArduinoListener.java  ChooseTheme.java  ChooseThemeFreg.java  Cord.java  CordManager.java  GuitarActivity.java  PlayingGuitarBuffer.java  PointerTouch.java  WritingEvent.java  swipeDetect.java  swipeDetect_2.java  swipe_siftech.java
src/main/java/com/portabella/app/Hardware/: Arduino_micro.java  DeviceListActivity.java  HelloIOIOService.java  HelloIOIOService2.java  MicroReciver.java  SerialConsoleActivity.java  ioioActivity.java  ioioBrodcastReciver.java
src/main/java/com/portabella/app/Injection/: GuitarModule.java
src/main/java/com/portabella/app/MenuFeatures/: AudioGenerator.java  ChooseTheme.java  ChooseThemeFreg.java  MenuActivityGif.java  MetronomActivity.java  Metronome.java  SettingActivity.java
src/main/java/com/portabella/app/Recording/: Record.java  RecordPlayerActivity.java
src/main/java/com/portabella/app/Recording/AudioFormat/: AudioFormat.java  Mp3FileFormat.java  WavFileFormat.java
src/main/java/com/portabella/app/Recording/AudioFormat/WavFile/: ReadExample.java  WavFile.java  WavFileException.java  WriteExample.java
src/main/java/ioio/examples/hello_service/: ActivitySwipeDetector.java  AnimationClass.java  AudioGenerator.java  Cord.java  CordManager.java  CustomAnimationDrawableNew.java  GestureListener.java  GifMovieView.java  HelloIOIOService.java  HelloIOIOService2.java  LoadingActivity.java  MainActivity.java  MenuActivityGif.java  MetronomActivity.java  Metronome.java  PointerTouch.java  Recorder.java  SettingActivity.java  ioioActivity.java  ioioBrodcastReciver.java  settingActivity.java
src/main/java/ioio/examples/hello_service/GuitarActivity/: ActivitySwipeDetector.java  ChooseThemeFreg.java  Cord.java  CordManager.java  GuitarActivity.java  PlayingGuitarBuffer.java  PointerTouch.java  chooseTheme.java
src/main/java/ioio/examples/hello_service/Recording/: Record.java  RecordActivity.java  RecordPlayerActivity.java
src/main/java/ioio/examples/hello_service/Recording/AudioFormat/: AudioFormat.java  Mp3FileFormat.java  WavFileFormat.java
src/main/java/ioio/examples/hello_service/Recording/AudioFormat/WavFile/: ReadExample.java  WavFile.java  WavFileException.java  WriteExample.java
src/main/res/drawable-ldpi/: animation_list_filling_menu.xml
src/main/res/drawable-v21/: animation_list_filling.xml  animation_list_filling_moving.xml  round_button.xml
src/main/res/layout/: activity_main2.xml  activity_menu2.xml  activity_record.xml  activity_record_player.xml  activity_setting.xml  activity_theme.xml  guitar_layout.xml  guitar_layout_old.xml  menu_layout_gif.xml  serial_console.xml
src/main/res/layout-large/: guitar_layout.xml
src/main/res/layout-normal/: guitar_layout.xml
src/main/res/values/: strings.xml
src/main/res/xml/: device_filter.xml
