apply plugin: 'com.android.application'

buildscript {
  repositories {
      mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.2'
  }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
    }
}

android {
  signingConfigs {
    config {
      keyAlias 'MyAndroidKeystore'
      keyPassword 'v6776ste'
      storePassword 'portabella'
    }
  }
  defaultConfig {
    applicationId "ioio.examples.hello_service"
  }
  buildToolsVersion "23.0.3"
  compileSdkVersion 23
  buildTypes {
    release {
      signingConfig signingConfigs.config
      minifyEnabled true
      debuggable false
      versionNameSuffix '1.0'
    }
  }
  productFlavors {
    free {
      minSdkVersion 19
      signingConfig signingConfigs.config
      targetSdkVersion 19
    }
  }
}

dependencies {
    compile 'com.github.ytai.ioio:IOIOLibAndroid:5.07'
    compile 'com.github.ytai.ioio:IOIOLibAndroidBluetooth:5.07'
    compile 'com.github.ytai.ioio:IOIOLibAndroidAccessory:5.07'
    compile 'com.github.ytai.ioio:IOIOLibAndroidDevice:5.07'
    compile 'com.github.felHR85:UsbSerial:4.5'
    compile files('libs/monitor.jar')
    compile 'com.hoho.android:usb-serial-for-android:0.2.0-SNAPSHOT@aar'
}

repositories {
  mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:9.2.1'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.google.guava:guava:23.0-android'


}