apply plugin: 'com.android.application'

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.2'
  }
}

android {
  signingConfigs {
    config {
      keyAlias 'MyAndroidKeystore'
      keyPassword 'v6776ste'
      storeFile file('C:/Users/Tomer/.android/portabella-keystore.jks')
      storePassword 'portabella'
    }
  }
  defaultConfig {
    applicationId "ioio.examples.hello_service"
  }
  buildToolsVersion "23.0.3"
  compileSdkVersion 19
  buildTypes {
    release {
      signingConfig signingConfigs.config
      minifyEnabled true
      debuggable false
      versionNameSuffix '1.0'
    }
  }
  productFlavors {
    free {
      minSdkVersion 19
      signingConfig signingConfigs.config
      targetSdkVersion 19
    }
  }
}

dependencies {
  compile 'com.github.ytai.ioio:IOIOLibAndroid:5.07'
  compile 'com.github.ytai.ioio:IOIOLibAndroidBluetooth:5.07'
  compile 'com.github.ytai.ioio:IOIOLibAndroidAccessory:5.07'
  compile 'com.github.ytai.ioio:IOIOLibAndroidDevice:5.07'
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.google.android.gms:play-services-appindexing:9.2.1'
  compile 'com.jakewharton:butterknife:6.0.0'
  compile project(path: ':menuLibrary')
}