apply plugin: 'com.android.application'

buildscript {
  repositories {
      mavenCentral()
      google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.3'
  }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
    }
}

android {
  signingConfigs {
    config {
      keyAlias 'MyAndroidKeystore'
      keyPassword 'v6776ste'
      storePassword 'portabella'
    }
  }
  defaultConfig {
    applicationId "ioio.examples.hello_service"
  }
  buildToolsVersion '27.0.3'
  compileSdkVersion 23
  buildTypes {
    release {
      signingConfig signingConfigs.config
      minifyEnabled true
      debuggable false
      versionNameSuffix '1.0'
    }
  }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    implementation 'com.github.felHR85:UsbSerial:4.5'
    implementation files('libs/monitor.jar')
    implementation 'com.hoho.android:usb-serial-for-android:0.2.0-SNAPSHOT@aar'
}

repositories {
  mavenCentral()
    google()
}

dependencies {
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.google.firebase:firebase-appindexing:10.2.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.guava:guava:23.0-android'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.dagger:dagger:2.14.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"
    compileOnly 'javax.annotation:jsr250-api:1.0'


}