<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/themeLayout"
    android:background="@drawable/thememenu000"
    android:orientation="horizontal"
    android:weightSum="1">

    <Button
        android:id="@+id/calmBut"
        android:layout_width="175dp"
        android:layout_height="163dp"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/round_button" />

    <Button
        android:id="@+id/bluesBut"
        android:layout_width="175dp"
        android:layout_height="163dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/rollBut"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/round_button" />

    <Button
        android:id="@+id/rollBut"
        android:layout_width="175dp"
        android:layout_height="163dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/bluesBut"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/round_button" />


</LinearLayout>