<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/setBpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose default Bmp:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/bpm70"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70bpm" />

        <Button
            android:id="@+id/bpm90"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90bpm" />

        <Button
            android:id="@+id/bpm120"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120bpm" />

        <TextView
            android:id="@+id/setBeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose default Beats:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/beats4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/4" />

        <Button
            android:id="@+id/beats8"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/8" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/setTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose default Theme:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/setRoll"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll" />

        <Button
            android:id="@+id/setBlues"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blues" />

        <Button
            android:id="@+id/setCalm"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calm" />

        <Button
            android:id="@+id/cleanScreen"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Do you wanna clean screen?" />
    </LinearLayout>
</LinearLayout>