<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/guitarLayout"
    tools:context="com.example.uri.newguitarporta.MainActivity"
    android:background="@drawable/realscreen4">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="120px"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout"></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="120px"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2" >

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="120px"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout3" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="120px"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout4" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="120px"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout5" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="120px"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout6" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:id="@+id/lay">

        </LinearLayout>

        <Button
            android:layout_width="76dp"
            android:layout_height="70dp"
            android:id="@+id/G_button"
            android:layout_gravity="bottom"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="24dp"
            android:background="#00ffffff" />
        <Button
            android:layout_width="76dp"
            android:layout_height="70dp"
            android:id="@+id/C_button"
            android:layout_gravity="bottom"
            android:layout_marginLeft="116dp"
            android:layout_marginBottom="24dp"
            android:background="#00ffffff" />
        <Button
            android:layout_width="76dp"
            android:layout_height="70dp"
            android:id="@+id/D_button"
            android:layout_gravity="bottom"
            android:layout_marginLeft="216dp"
            android:layout_marginBottom="24dp"
            android:background="#00ffffff" />
        <Button
            android:layout_width="76dp"
            android:layout_height="70dp"
            android:id="@+id/Em_button"
            android:layout_gravity="bottom"
            android:layout_marginLeft="317dp"
            android:layout_marginBottom="24dp"
            android:background="#00ffffff" />
    </FrameLayout>
</RelativeLayout>


<!--<Button-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="Start Arduino"-->
<!--android:id="@+id/BUT"/>-->

<!--<Button-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="buffer"-->
<!--android:id="@+id/BUT2" />-->





    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.example.uri.newguitarporta.MainActivity"-->
    <!--android:id="@+id/guitarLayout"-->
    <!--android:background="@drawable/guitarscreenbase">-->

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/linearLayout"></LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="55dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_toStartOf="@+id/linearLayout3"-->
    <!--android:id="@+id/linearLayout2" />-->

    <!--<LinearLayout-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="55dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_toStartOf="@+id/linearLayout4"-->
    <!--android:id="@+id/linearLayout3" />-->

    <!--<LinearLayout-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="55dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_toStartOf="@+id/linearLayout5"-->
    <!--android:id="@+id/linearLayout4" />-->

    <!--<LinearLayout-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="55dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_toStartOf="@+id/linearLayout6"-->
    <!--android:id="@+id/linearLayout5" />-->

    <!--<LinearLayout-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:id="@+id/linearLayout6" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/lay"-->
    <!--android:weightSum="1">-->
    <!--</LinearLayout>-->


    <!--</FrameLayout>-->
    <!--</RelativeLayout>-->



    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/guitarscreenbase"-->
    <!--android:id="@+id/guitarLayout"-->
    <!--android:baselineAligned="false"-->
    <!--android:orientation="horizontal">-->

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/linearLayout"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:background="#00ffffff"-->
    <!--android:layout_weight="20">-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/linearLayout2"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:background="#00ffffff"-->
    <!--android:layout_weight="14">-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:orientation="vertical"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:background="#00ffffff"-->
    <!--android:id="@+id/linearLayout3"-->
    <!--android:layout_weight="14">-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:orientation="vertical"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:background="#00ffffff"-->
    <!--android:id="@+id/linearLayout4"-->
    <!--android:layout_weight="14">-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:orientation="vertical"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:background="#00ffffff"-->
    <!--android:id="@+id/linearLayout5"-->
    <!--android:layout_weight="14">-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:orientation="vertical"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:background="#00ffffff"-->
    <!--android:id="@+id/linearLayout6"-->
    <!--android:layout_weight="20">-->
    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/lay"-->
    <!--android:weightSum="1">-->
    <!--</LinearLayout>-->

    <!--</FrameLayout>-->


    <!--</LinearLayout>-->
    <!--&lt;!&ndash;<Button&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="34dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="29dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/recButton"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@drawable/roundbutton" />&ndash;&gt;-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/imageview_animation_list_filling"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@drawable/animation_list_filling"&ndash;&gt;-->
    <!--&lt;!&ndash;/>&ndash;&gt;-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/imageview_animation_list_emptying"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@drawable/animation_list_emptying"&ndash;&gt;-->
    <!--&lt;!&ndash;/>&ndash;&gt;-->

