<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/menu_layout"
    android:layout_height="match_parent"
    android:background="@drawable/menuscreen00"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stop"
        android:layout_weight="0.34"
        android:background="#00ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pauseButton"
        android:layout_weight="0.34"
        android:background="#00ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playButton"
        android:layout_weight="0.33"
        android:background="#00ffffff" />

    <fragment
        android:layout_height="0dp"
        android:layout_width="0dp"
        class="com.portabella.app.GuitarActivity.ChooseThemeFreg"
        android:id="@+id/fragment"
        />
</LinearLayout>