<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/guitarLayout"
    android:background="@drawable/realisticscreen61"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:id="@+id/ledFromArduino"
            android:text="LED"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:id="@+id/textFromArduino"
            android:text="Arduino is typing..."
            android:textStyle="italic"
            android:layout_marginStart="50dp"

            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayoutdp"
                android:layout_marginLeft="46dp"
                android:background="#000049ff">

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2dp"
                android:layout_marginLeft="54dp"
                android:background="#000049ff">

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout3dp"
                android:layout_marginLeft="54dp"
                android:background="#000049ff" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout4dp"
                android:layout_marginLeft="54dp"
                android:background="#000049ff" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout5dp"
                android:layout_marginLeft="54dp"
                android:background="#000049ff" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout6dp"
                android:layout_marginLeft="52dp"
                android:background="#000049ff" >

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="526dp"
            android:id="@+id/laydp">

        </LinearLayout>


    </FrameLayout>

</LinearLayout>
