<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/guitarLayout"
    tools:context="com.example.uri.newguitarporta.MainActivity"
    android:background="@drawable/realisticscreen6">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayoutdp"
                android:layout_marginLeft="46dp"
                android:background="#000049ff">

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout2dp"
                android:layout_marginLeft="54dp"
                android:background="#000049ff">

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout3dp"
                android:layout_marginLeft="54dp"
                android:background="#000049ff" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout4dp"
                android:layout_marginLeft="54dp"
                android:background="#000049ff" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout5dp"
                android:layout_marginLeft="54dp"
                android:background="#000049ff" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout6dp"
                android:layout_marginLeft="52dp"
                android:background="#000049ff" >

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="526dp"
            android:id="@+id/laydp">

            <Button
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="ETPmode"
                android:id="@+id/ETPbutton"
                android:layout_marginLeft="140dp"
                android:background="#a7959dbf"
                android:textColor="#fdfdfd" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:id="@+id/lay_butdp"
            android:background="@drawable/all"
            android:layout_marginTop="526dp">

            <Button
                android:layout_width="120px"
                android:layout_height="100px"
                android:id="@+id/G_button"
                android:layout_gravity="bottom"
                android:layout_marginLeft="42px"
                android:layout_marginBottom="28px"
                android:background="#00002fff" />
            <Button
                android:layout_width="120px"
                android:layout_height="100px"
                android:id="@+id/C_button"
                android:layout_gravity="bottom"
                android:layout_marginLeft="50px"
                android:layout_marginBottom="28px"
                android:background="#00002fff" />
            <Button
                android:layout_width="120px"
                android:layout_height="100px"
                android:id="@+id/D_button"
                android:layout_gravity="bottom"
                android:layout_marginLeft="50px"
                android:layout_marginBottom="28px"
                android:background="#00002fff" />
            <Button
                android:layout_width="120px"
                android:layout_height="100px"
                android:id="@+id/Em_button"
                android:layout_gravity="bottom"
                android:layout_marginLeft="54px"
                android:layout_marginBottom="28px"
                android:background="#00002fff" />

        </LinearLayout>


    </FrameLayout>

</RelativeLayout>
